# CommonLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlibrary/action/: ImageAction.java  RecorderAction.java
app/src/main/java/com/hlibrary/action/Image/: CameraImageAction.java  LocalImageAction.java
app/src/main/java/com/hlibrary/action/entity/: BasePhoneInfo.java  LocationVo.java
app/src/main/java/com/hlibrary/action/listener/: LocationListener.java  PhotoListener.java  PhotosListener.java  RecorderListener.java
app/src/main/java/com/hlibrary/action/location/: BDLocation.java  BaseLocationAction.java  LocationAction.java
app/src/main/java/com/hlibrary/action/recorde/: ARecord.java  AudioPlay.java  AudioPlayListener.java  AudioRecorder.java  AudioRecorderAction.java  BaseAudioRecorder.java  BaseRecord.java
app/src/main/java/com/hlibrary/adapter/base/: MulCommonDataAdapter.kt  ObjectBaseAdapter.kt
app/src/main/java/com/hlibrary/adapter/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/hlibrary/adapter/model/: AdapterVo.kt  HeadFootAdapterVo.kt  RecyclerViewHolder.kt
app/src/main/java/com/hlibrary/adapter/recycler/: ExpandRecyclerAdapter.kt  ObjectBaseRecyclerAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/hlibrary/application/: AppContext.java  AppContext.kt
app/src/main/java/com/hlibrary/base/: BaseFilter.java  BaseFilter.kt  CommonHandler.kt  ITabUpdate.java  ITabUpdate.kt
app/src/main/java/com/hlibrary/base/activity/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/hlibrary/base/dialog/: BaseDialog.java  BaseDialog.kt  BaseDialogFragment.java  BasePopupWindow.java  BasePopupWindow.kt
app/src/main/java/com/hlibrary/base/fragment/: BaseFragment.java  BaseFragment.kt  LazyFragment.java  LazyFragment.kt
app/src/main/java/com/hlibrary/base/handler/: ActivityHandler.java  CommonHandler.java  HandlerInterface.java
app/src/main/java/com/hlibrary/crashmanager/: AppCrashHandler.java
app/src/main/java/com/hlibrary/db/: DataProvider.java  DatabaseHelper.java
app/src/main/java/com/hlibrary/dialog/: ImagePickDialog.java
app/src/main/java/com/hlibrary/entity/: BasePhoneInfo.kt  MessageEvent.java  StringMessageEvent.java
app/src/main/java/com/hlibrary/image/controller/: FrescoAccessor.kt
app/src/main/java/com/hlibrary/image/fresco/: FrescoConfig.kt  ImageDownImp.kt
app/src/main/java/com/hlibrary/image/fresco/controller/: CalHeightController.kt
app/src/main/java/com/hlibrary/image/listener/: IImageAccessor.kt
app/src/main/java/com/hlibrary/image/view/: HImageView.kt
app/src/main/java/com/hlibrary/utils/: ActivityManager.java  ActivityManager.kt  BinderUtil.java  BinderUtil.kt  ToastManager.kt
app/src/main/java/com/hlibrary/widget/: ArcMenu.java  CircleImageView.java  RoundImageView.java
app/src/main/java/com/hlibrary/widget/design/: RecyclerView.java
app/src/main/java/com/hlibrary/widget/listener/: IReceiverCodeListener.kt
app/src/main/java/com/hlibrary/widget/textview/: FormatEditText.java  MarqueeTextView.java  ReceiveCodeButton.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/layout/: dialog_image_pick.xml  view_toast.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens-base.xml  ids.xml  strings.xml  styles-dialog.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1232x800/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1366x720/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1856x1080/: lay_y.xml
app/src/main/res/values-1920x1016/: lay_x.xml
app/src/main/res/values-1920x1032/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
gradle/wrapper/: gradle-wrapper.properties
