// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://45.76.184.66:8081/nexus/content/repositories/UtilLibary-Snapshot' }
        maven { url 'http://45.76.184.66:8081/nexus/content/repositories/WidgetLibrary-Snapshots' }
        maven { url 'http://45.76.184.66:8081//nexus/content/repositories/NetLibary-Snapshots' }
        maven { url 'http://45.76.184.66:8081/nexus/content/repositories/ImageLibary-Snapshots' }
        maven { url 'http://45.76.184.66:8081/nexus/content/repositories/AdapterLibary-Snapshots' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
