apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    dataBinding {
        enabled true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //For Lifecycles, LiveData, and ViewModel
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    //本地代码库
    implementation 'com.github.linwenhui0:UtilLibary:0.0.30'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.github.linwenhui0:ImageLibrary:0.0.3'
    implementation 'com.github.linwenhui0:AdapterLibrary:0.0.5'
    implementation 'com.github.linwenhui0:WidgetLibrary:0.0.3'
}

apply from: 'http://139.180.212.139/gradle/gradle-mvn-push.gradle'
