<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pick_dialog_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_take_camera"
        style="@style/ImagePickStyle.Btn"
        android:onClick="onTakeCameraOnClick"
        android:text="@string/take_camera" />

    <View
        style="@style/DivideLineStyle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/btn_local_photo"
        style="@style/ImagePickStyle.Btn"
        android:onClick="onTakePhotoOnClick"
        android:text="@string/local_photo" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/ImagePickStyle.Btn"
        android:layout_marginTop="15dp"
        android:onClick="onDismissOnClick"
        android:text="@string/cancel" />

</LinearLayout>